<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>3.16 Notes | Shreya Sapkal’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="3.16 Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog is a project for my APCSP class." />
<meta property="og:description" content="This blog is a project for my APCSP class." />
<link rel="canonical" href="https://rey444.github.io/shreya/t2notes/2022/12/13/3.16-notes.html" />
<meta property="og:url" content="https://rey444.github.io/shreya/t2notes/2022/12/13/3.16-notes.html" />
<meta property="og:site_name" content="Shreya Sapkal’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="3.16 Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-13T00:00:00-06:00","datePublished":"2022-12-13T00:00:00-06:00","description":"This blog is a project for my APCSP class.","headline":"3.16 Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://rey444.github.io/shreya/t2notes/2022/12/13/3.16-notes.html"},"url":"https://rey444.github.io/shreya/t2notes/2022/12/13/3.16-notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/shreya/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rey444.github.io/shreya/feed.xml" title="Shreya Sapkal's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/shreya/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/shreya/">Shreya Sapkal&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/shreya/about/">About Me</a><a class="page-link" href="/shreya/Trimester%201">Trimester 1</a><a class="page-link" href="/shreya/Trimester%202">Trimester 2</a><a class="page-link" href="/shreya/javascript-work/">JavaScript</a><a class="page-link" href="/shreya/search/">Search</a><a class="page-link" href="/shreya/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">3.16 Notes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-13T00:00:00-06:00" itemprop="datePublished">
        Dec 13, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/shreya/categories/#t2notes">t2notes</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/rey444/shreya/tree/master/_notebooks/2022-12-13-3.16-notes.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/shreya/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/rey444/shreya/master?filepath=_notebooks%2F2022-12-13-3.16-notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/shreya/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/rey444/shreya/blob/master/_notebooks/2022-12-13-3.16-notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/shreya/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Frey444%2Fshreya%2Fblob%2Fmaster%2F_notebooks%2F2022-12-13-3.16-notes.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/shreya/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Vocab">Vocab </a></li>
<li class="toc-entry toc-h2"><a href="#3.16:-Simulations">3.16: Simulations </a></li>
<li class="toc-entry toc-h1"><a href="#Big-Question">Big Question </a></li>
<li class="toc-entry toc-h1"><a href="#Next-Big-Question">Next Big Question </a></li>
<li class="toc-entry toc-h1"><a href="#Simulation-1:">Simulation 1: </a></li>
<li class="toc-entry toc-h1"><a href="#Simulation-2:">Simulation 2: </a></li>
<li class="toc-entry toc-h1"><a href="#Simulations-in-the-wild">Simulations in the wild </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-13-3.16-notes.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Vocab">
<a class="anchor" href="#Vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocab<a class="anchor-link" href="#Vocab"> </a>
</h2>
<ul>
<li>simulation: a tested scenario used for viewing results/outputs to prepare for them in real world situations</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.16:-Simulations">
<a class="anchor" href="#3.16:-Simulations" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.16: Simulations<a class="anchor-link" href="#3.16:-Simulations"> </a>
</h2>
<ul>
<li>
<p>A simulation is a tested scenario used for viewing results/outputs to prepare for them in real world situations</p>
</li>
<li>
<p>These can be used for games like dice rolling, spinners, etc</p>
</li>
<li>
<p>These can be used for practical things such as building structures, testing car crashes, and other things before engaging in them in the real world</p>
</li>
<li>
<p>These simulations can have the option of obeying real world physics (Gravity, collision) or they can go against these norms since this is a fictitious scenario, and couldn't happen in real life</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Big-Question">
<a class="anchor" href="#Big-Question" aria-hidden="true"><span class="octicon octicon-link"></span></a>Big Question<a class="anchor-link" href="#Big-Question"> </a>
</h1>
<ul>
<li>
<p>Which of the following simulations could be the LEAST useful?</p>
</li>
<li>
<p>A retailer trying to identify which products sold the most</p>
</li>
<li>A restaurant determining the efficiency of robots </li>
<li>An insurance company studying the rain impact of cars </li>
<li>A sports bike company studying design changes to their new bike design </li>
</ul>
<ul>
<li>If you guessed a bike company, you're wrong, because the retail simulation was the right answer. Simulating robots in food service, sudying rain impact on vehicles, and new bike design can contribute a lot more to society in comparison to seeing what products sell more than others. </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Next-Big-Question">
<a class="anchor" href="#Next-Big-Question" aria-hidden="true"><span class="octicon octicon-link"></span></a>Next Big Question<a class="anchor-link" href="#Next-Big-Question"> </a>
</h1>
<p>If you were making a simulation for making a new train station, which of the following would be true about this simulation?</p>
<ul>
<li>It could reveal potential problems/safety issues before construction starts </li>
<li>It cannot be used to test the train station in different weather </li>
<li>Simulation will add high costs to projects </li>
<li>Simulation is not needed because this train station already exists  </li>
</ul>
<ul>
<li>Potential Saftey was the right answer, because you need somewhere to test the safety and ethicness of what you're about to do before you start building it. Otherwise, let's just say you'll have a special plaque for FBI's Most Wanted</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Simulation-1:">
<a class="anchor" href="#Simulation-1:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Simulation 1:<a class="anchor-link" href="#Simulation-1:"> </a>
</h1>
<p>Both programs below do the same thing. Given a height and a weight, they calculate how long it will take for a object to fall to the ground in a vacuum subjected to normal Earth levels of gravity.</p>
<p>However, the second one is a simulation. It calculates the distance the object has fallen every 0.1 seconds. This is useful for if you wanted a visual representation of a falling object, which pure math can't do as smoothly.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">height</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"height in meters?"</span><span class="p">))</span>

<span class="n">weight</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"weight in pounds?"</span><span class="p">)</span>

<span class="n">stuff</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">height</span> <span class="o">/</span> <span class="mf">9.8</span><span class="p">))</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"It will take"</span><span class="p">,</span> <span class="n">stuff</span><span class="p">,</span><span class="s2">"seconds for an object that weighs"</span><span class="p">,</span><span class="n">weight</span><span class="p">,</span><span class="s2">"pounds"</span><span class="p">,</span><span class="s2">"to fall "</span><span class="p">,</span><span class="n">height</span><span class="p">,</span><span class="s2">"meters in a vacuum"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>It will take 1.0101525445522108 seconds for an object that weighs 110 pounds to fall  5.0 meters in a vacuum
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">g</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">d</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">false</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">while</span> <span class="n">false</span><span class="p">:</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">t</span> <span class="o">+</span> <span class="mf">0.1</span>
    <span class="n">d</span> <span class="o">=</span> <span class="mf">9.8</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">t</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">d</span> <span class="o">&gt;=</span> <span class="n">height</span><span class="p">:</span>
        <span class="n">false</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="c1">#print(d) # if you want to print the distance every time it calculates it. Too long to output to a terminal, but this could be useful to display graphically. </span>
    <span class="c1">#print(t)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1.0999999999999999
5.928999999999999
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Simulation-2:">
<a class="anchor" href="#Simulation-2:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Simulation 2:<a class="anchor-link" href="#Simulation-2:"> </a>
</h1>
<ul>
<li>
<p>This simulation is made in order to simulate movement on a 2d plane vs a 3d plane.</p>
</li>
<li>
<p>How it works: we have multiple variables, if statements and equations under a while command in order to randomy generate steps on a 2d plane. Once it reaches the set destination, it will say that the man made it home after x amount of steps.</p>
</li>
<li>
<p>For the 3D plane, it takes a lot longer due to how big and open the 3d environment is, so there are more if statements in the 3d plane</p>
</li>
</ul>
<p>(explain further)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">nights</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">turn</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">stopped</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">turns</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">while</span> <span class="p">(</span><span class="n">nights</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">):</span>
    <span class="n">step</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">step</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">step</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">-</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">step</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">step</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">-</span><span class="mi">1</span>

    <span class="n">turn</span> <span class="o">=</span> <span class="n">turn</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">nights</span> <span class="o">=</span> <span class="n">nights</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"The Man Has Made It Home After "</span><span class="p">,</span> <span class="n">turn</span><span class="p">,</span> <span class="s2">"Turns"</span><span class="p">)</span>
        <span class="n">turns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">turn</span><span class="p">)</span>
        <span class="n">turn</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">turn</span><span class="o">/</span><span class="mi">1000</span> <span class="o">%</span> <span class="mi">1000</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"("</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="s2">")"</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">turn</span> <span class="o">&gt;</span> <span class="mi">10000000</span><span class="p">):</span>
        <span class="n">stopped</span> <span class="o">=</span> <span class="n">stopped</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">turn</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">nights</span> <span class="o">=</span> <span class="n">nights</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Caped"</span><span class="p">)</span>

<span class="n">average</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">turns</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">turns</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Avaerage"</span><span class="p">,</span> <span class="n">average</span><span class="p">,</span> <span class="s2">"Ones that when't too long "</span><span class="p">,</span> <span class="n">stopped</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The Man Has Made It Home After  572 Turns
The Man Has Made It Home After  2 Turns
( 66 -404 )
The Man Has Made It Home After  1828044 Turns
The Man Has Made It Home After  2 Turns
The Man Has Made It Home After  1928 Turns
The Man Has Made It Home After  56 Turns
The Man Has Made It Home After  12 Turns
The Man Has Made It Home After  5768 Turns
The Man Has Made It Home After  22 Turns
( -14 328 )
( -615 2049 )
( -1159 2319 )
( -2036 1732 )
( -2585 1893 )
( -2833 2779 )
( -1702 2286 )
( -684 2366 )
( -1541 1373 )
( -2082 2754 )
Caped
The Man Has Made It Home After  2 Turns
( 778 -670 )
( 1112 -1570 )
( 1488 -1500 )
( 1136 -902 )
( 1621 -553 )
( 2546 -370 )
( 2531 -193 )
( 2797 -3 )
( 3104 -230 )
( 2032 1002 )
Caped
The Man Has Made It Home After  10 Turns
( 501 -1749 )
( 647 -2137 )
( 1308 -3072 )
( 2321 -3659 )
( 3291 -4465 )
( 2779 -4627 )
( 2292 -4508 )
( 2668 -4744 )
( 1801 -4825 )
( 2392 -3998 )
Caped
The Man Has Made It Home After  2 Turns
The Man Has Made It Home After  12 Turns
( -1235 1487 )
( -1977 2633 )
( -1229 2907 )
( -2113 4507 )
( -1013 5001 )
( -1899 3185 )
( -2019 2675 )
( -1339 2787 )
( -1675 4913 )
( -2086 4420 )
Caped
The Man Has Made It Home After  6 Turns
The Man Has Made It Home After  784 Turns
( -1105 811 )
( -802 574 )
( -1642 508 )
( -762 1000 )
( -586 1782 )
( -551 1287 )
( -873 1797 )
( -777 2045 )
( -710 2192 )
( -2326 1600 )
Caped
The Man Has Made It Home After  4 Turns
( 1001 675 )
( 888 -1056 )
( 101 -575 )
( -802 -1418 )
( -1621 -2107 )
( -131 -1483 )
( 723 -1063 )
( 825 -615 )
( 655 -691 )
( 518 -472 )
Caped
The Man Has Made It Home After  283134 Turns
The Man Has Made It Home After  2 Turns
The Man Has Made It Home After  14 Turns
The Man Has Made It Home After  8 Turns
The Man Has Made It Home After  18550 Turns
( -147 -637 )
( -497 -393 )
( -1147 -1043 )
( -1103 483 )
( -1463 -313 )
( -1695 -1027 )
( -1595 -585 )
( -1367 -573 )
( -1875 -987 )
( -2162 -640 )
Caped
The Man Has Made It Home After  36 Turns
( -244 262 )
( -1827 867 )
( -2695 2177 )
( -1045 1895 )
( -1242 2510 )
( -2110 3398 )
( -1437 3329 )
( -1826 3328 )
( -1898 2946 )
( -1169 2805 )
Caped
The Man Has Made It Home After  2 Turns
The Man Has Made It Home After  44 Turns
( -484 -44 )
( -333 -805 )
( -1934 -1484 )
( -2054 -730 )
( -2698 -486 )
( -2237 -683 )
( -2378 -1132 )
( -2729 -2369 )
( -3263 -2557 )
( -2990 -1460 )
Caped
The Man Has Made It Home After  4 Turns
The Man Has Made It Home After  28 Turns
The Man Has Made It Home After  2 Turns
The Man Has Made It Home After  2336 Turns
The Man Has Made It Home After  6 Turns
The Man Has Made It Home After  10446 Turns
The Man Has Made It Home After  2 Turns
( -751 -289 )
( -1276 -398 )
( -944 -1130 )
( -390 -52 )
( -992 -1144 )
( -696 -338 )
( -1482 -720 )
( -2860 944 )
( -3373 1163 )
( -3846 -410 )
Caped
The Man Has Made It Home After  141810 Turns
The Man Has Made It Home After  1110 Turns
The Man Has Made It Home After  2 Turns
( -789 -585 )
( 993 223 )
( 1196 1154 )
( 1130 1598 )
( 1677 959 )
( 2182 -946 )
( 528 -526 )
( 443 173 )
( -504 498 )
( -1990 1058 )
Caped
The Man Has Made It Home After  4 Turns
The Man Has Made It Home After  6 Turns
( -509 117 )
( -91 -953 )
The Man Has Made It Home After  2556012 Turns
( 1371 -1267 )
( 2279 -1267 )
( 1937 -913 )
( 2078 -1288 )
( 2963 -367 )
</pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">KeyboardInterrupt</span>                         Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">/home/shreyasapkal/shreya-2/_notebooks/2022-12-13-3.16-notes.ipynb Cell 9</span> in <span class="ansi-cyan-fg">&lt;cell line: 9&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell://wsl%2Bubuntu/home/shreyasapkal/shreya-2/_notebooks/2022-12-13-3.16-notes.ipynb#X12sdnNjb2RlLXJlbW90ZQ%3D%3D?line=12'&gt;13&lt;/a&gt;</span> if step == 1:
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell://wsl%2Bubuntu/home/shreyasapkal/shreya-2/_notebooks/2022-12-13-3.16-notes.ipynb#X12sdnNjb2RlLXJlbW90ZQ%3D%3D?line=13'&gt;14&lt;/a&gt;</span>     x = x-1
<span class="ansi-green-fg">---&gt; &lt;a href='vscode-notebook-cell://wsl%2Bubuntu/home/shreyasapkal/shreya-2/_notebooks/2022-12-13-3.16-notes.ipynb#X12sdnNjb2RlLXJlbW90ZQ%3D%3D?line=14'&gt;15&lt;/a&gt;</span> if step == 2:
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell://wsl%2Bubuntu/home/shreyasapkal/shreya-2/_notebooks/2022-12-13-3.16-notes.ipynb#X12sdnNjb2RlLXJlbW90ZQ%3D%3D?line=15'&gt;16&lt;/a&gt;</span>     y = y+1
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell://wsl%2Bubuntu/home/shreyasapkal/shreya-2/_notebooks/2022-12-13-3.16-notes.ipynb#X12sdnNjb2RlLXJlbW90ZQ%3D%3D?line=16'&gt;17&lt;/a&gt;</span> if step == 3:

<span class="ansi-red-fg">KeyboardInterrupt</span>: </pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">z</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">nights</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">turn</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">stopped</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">turns</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">while</span> <span class="p">(</span><span class="n">nights</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">):</span>
    <span class="c1">#rando movement</span>
    <span class="n">step</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">step</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">step</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">-</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">step</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">step</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">-</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">step</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">z</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">step</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">z</span><span class="o">-</span><span class="mi">1</span>
    <span class="c1">#Turn counter</span>
    <span class="n">turn</span> <span class="o">=</span> <span class="n">turn</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="c1">#Goal check</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">z</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">nights</span> <span class="o">=</span> <span class="n">nights</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"The Bird Has Made It Home After "</span><span class="p">,</span> <span class="n">turn</span><span class="p">,</span> <span class="s2">"Turns"</span><span class="p">)</span>
        <span class="n">turns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">turn</span><span class="p">)</span>
        <span class="n">turn</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">turn</span><span class="o">/</span><span class="mi">1000</span> <span class="o">%</span> <span class="mi">1000</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">z</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"("</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="s2">") "</span><span class="p">,</span><span class="s2">"| "</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
    <span class="c1">#Too long Stoper</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">turn</span> <span class="o">&gt;</span> <span class="mi">10000000</span><span class="p">):</span>
        <span class="n">stopped</span> <span class="o">=</span> <span class="n">stopped</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">turn</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">z</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">nights</span> <span class="o">=</span> <span class="n">nights</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Caped"</span><span class="p">)</span>

<span class="n">average</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">turns</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">turns</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Avaerage"</span><span class="p">,</span> <span class="n">average</span><span class="p">,</span><span class="s2">"Ones that when't too long "</span><span class="p">,</span> <span class="n">stopped</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>( -397 616 )  |  -103
( 429 342 )  |  139
( 1148 819 )  |  -663
( 1579 1068 )  |  249
( 1296 1471 )  |  -549
( 1651 905 )  |  -836
( 663 962 )  |  -387
( -431 1555 )  |  -138
( -40 1225 )  |  -331
( -63 1059 )  |  350
Caped
( -77 -817 )  |  -30
( 286 -1176 )  |  286
( -510 -2666 )  |  744
</pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">KeyboardInterrupt</span>                         Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">/home/shreyasapkal/shreya-2/_notebooks/2022-12-13-3.16-notes.ipynb Cell 10</span> in <span class="ansi-cyan-fg">&lt;cell line: 10&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href='vscode-notebook-cell://wsl%2Bubuntu/home/shreyasapkal/shreya-2/_notebooks/2022-12-13-3.16-notes.ipynb#X13sdnNjb2RlLXJlbW90ZQ%3D%3D?line=7'&gt;8&lt;/a&gt;</span> turns = []
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell://wsl%2Bubuntu/home/shreyasapkal/shreya-2/_notebooks/2022-12-13-3.16-notes.ipynb#X13sdnNjb2RlLXJlbW90ZQ%3D%3D?line=9'&gt;10&lt;/a&gt;</span> while (nights &lt; 100):
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell://wsl%2Bubuntu/home/shreyasapkal/shreya-2/_notebooks/2022-12-13-3.16-notes.ipynb#X13sdnNjb2RlLXJlbW90ZQ%3D%3D?line=10'&gt;11&lt;/a&gt;</span>     #rando movement
<span class="ansi-green-fg">---&gt; &lt;a href='vscode-notebook-cell://wsl%2Bubuntu/home/shreyasapkal/shreya-2/_notebooks/2022-12-13-3.16-notes.ipynb#X13sdnNjb2RlLXJlbW90ZQ%3D%3D?line=11'&gt;12&lt;/a&gt;</span>     step = random.randrange(6)
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell://wsl%2Bubuntu/home/shreyasapkal/shreya-2/_notebooks/2022-12-13-3.16-notes.ipynb#X13sdnNjb2RlLXJlbW90ZQ%3D%3D?line=12'&gt;13&lt;/a&gt;</span>     if step == 0:
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell://wsl%2Bubuntu/home/shreyasapkal/shreya-2/_notebooks/2022-12-13-3.16-notes.ipynb#X13sdnNjb2RlLXJlbW90ZQ%3D%3D?line=13'&gt;14&lt;/a&gt;</span>         x = x+1

File <span class="ansi-green-fg">/usr/lib/python3.8/random.py:215</span>, in <span class="ansi-cyan-fg">Random.randrange</span><span class="ansi-blue-fg">(self, start, stop, step, _int)</span>
<span class="ansi-green-intense-fg ansi-bold">    213</span> if stop is None:
<span class="ansi-green-intense-fg ansi-bold">    214</span>     if istart &gt; 0:
<span class="ansi-green-fg">--&gt; 215</span>         return self._randbelow(istart)
<span class="ansi-green-intense-fg ansi-bold">    216</span>     raise ValueError("empty range for randrange()")
<span class="ansi-green-intense-fg ansi-bold">    218</span> # stop argument supplied.

File <span class="ansi-green-fg">/usr/lib/python3.8/random.py:254</span>, in <span class="ansi-cyan-fg">Random._randbelow_with_getrandbits</span><span class="ansi-blue-fg">(self, n)</span>
<span class="ansi-green-intense-fg ansi-bold">    251</span> "Return a random int in the range [0,n).  Raises ValueError if n==0."
<span class="ansi-green-intense-fg ansi-bold">    253</span> getrandbits = self.getrandbits
<span class="ansi-green-fg">--&gt; 254</span> k = n.bit_length()  # don't use (n-1) here because n can be 1
<span class="ansi-green-intense-fg ansi-bold">    255</span> r = getrandbits(k)          # 0 &lt;= r &lt; 2**k
<span class="ansi-green-intense-fg ansi-bold">    256</span> while r &gt;= n:

<span class="ansi-red-fg">KeyboardInterrupt</span>: </pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Simulations-in-the-wild">
<a class="anchor" href="#Simulations-in-the-wild" aria-hidden="true"><span class="octicon octicon-link"></span></a>Simulations in the wild<a class="anchor-link" href="#Simulations-in-the-wild"> </a>
</h1>
<p>Simulations are used extremely frequently in real life applications. One of the most common examples of simulations are video games. A games physics engine can accurately simulate objects colliding</p>
<p>Another example is Blender, the software used in 3d animations class, here at Del Norte. Blender is made up of many small simulations, but one big one it uses is simulating the way light bounces off of and interacts with objects.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="rey444/shreya"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/shreya/t2notes/2022/12/13/3.16-notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/shreya/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/shreya/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/shreya/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This blog is a project for my APCSP class.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/rey444" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/shreya/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/shreya/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/shreya/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
