<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Practice Exam Mcq Blog | Shreya Sapkal’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Practice Exam Mcq Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Shreya Sapkal" />
<meta property="og:description" content="Shreya Sapkal" />
<link rel="canonical" href="https://rey444.github.io/shreya/2023/05/27/Practice-Exam-MCQ-Blog.html" />
<meta property="og:url" content="https://rey444.github.io/shreya/2023/05/27/Practice-Exam-MCQ-Blog.html" />
<meta property="og:site_name" content="Shreya Sapkal’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Practice Exam Mcq Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-27T00:00:00-05:00","datePublished":"2023-05-27T00:00:00-05:00","description":"Shreya Sapkal","headline":"Practice Exam Mcq Blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://rey444.github.io/shreya/2023/05/27/Practice-Exam-MCQ-Blog.html"},"url":"https://rey444.github.io/shreya/2023/05/27/Practice-Exam-MCQ-Blog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/shreya/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rey444.github.io/shreya/feed.xml" title="Shreya Sapkal's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/shreya/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/shreya/">Shreya Sapkal&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/shreya/about/">About Me</a><a class="page-link" href="/shreya/Trimester%201">Trimester 1</a><a class="page-link" href="/shreya/Trimester%202">Trimester 2</a><a class="page-link" href="/shreya/javascript-work/">JavaScript</a><a class="page-link" href="/shreya/search/">Search</a><a class="page-link" href="/shreya/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline"> Practice Exam Mcq Blog</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-05-27T00:00:00-05:00" itemprop="datePublished">
        May 27, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Shreya Sapkal</p>

<p>Period 5</p>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-05-27--Practice-Exam-MCQ-Blog/media/image1.png" alt="" /></p>

<p>Q14: I got this problem wrong, because I miscounted the number of values displayed by programs A and B. Program A should display 1, 2, 3, 4, 5, 6, 7, 8, 9, 10. Program B should display 2, 3, 4, 5, 6, 7, 8, 9, 10, 11. They both have the same number of values, but the values are different, so C would be correct.</p>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-05-27--Practice-Exam-MCQ-Blog/media/image2.png" alt="" /></p>

<p>Q22: Option B is correct, because we are looking at whether the high temperature was at least 90 degrees for a MAJORITY of days in the month. The counter variable represents the number of days that the high temp is at least 90 degrees, and the variable “total” represents the total number of days in the month looked at. Therefore, in order for the statement to return “true” for the MAJORITY, the value for counter has to be greater than half of the variable total to create a majority.</p>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-05-27--Practice-Exam-MCQ-Blog/media/image8.png" alt="" /></p>

<p>Q24: From this problem, I learned that in byte coding, some pairs of characters that make up the original string are replaced by an encoded string with a single character, but the original string can be restored.</p>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-05-27--Practice-Exam-MCQ-Blog/media/image6.png" alt="" /></p>

<p>Q28: From this problem, I learned that using 8 bits allows you to store 2<sup>8</sup> = 256 characters, and 200 falls within 2<sup>7</sup> = 128 and 2<sup>8</sup> = 256. Therefore, we need 8 bits because 7 can’t store up to 200 characters or greater.</p>

<p>*I WAS ONLY ABLE TO COMPLETE UP TO QUESTION 28 DURING MY ATTEMPT. BELOW ARE MY SOLUTIONS FOR THE QUESTIONS I DIDN’T GET TO.*</p>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-05-27--Practice-Exam-MCQ-Blog/media/image18.png" alt="" /></p>

<p>Q29: The A &amp; B gate will return false with option a. The C &amp; D gate will return false. This gives the final gate a false and a false to work with, and with the “or” statement, this produces a result of “false.”</p>

<p>MY INITIAL RESPONSES</p>

<p>30. C *</p>

<p>31. C</p>

<p>32. A</p>

<p>33. A</p>

<p>34. D</p>

<p>35. D</p>

<p>36. B *</p>

<p>37. B</p>

<p>38. C *</p>

<p>39. A</p>

<p>40. D</p>

<p>41. B</p>

<p>42. D</p>

<p>43. B *</p>

<p>44. B * blog to explain; makes sense now :)</p>

<p>45. C * blog, was confusing</p>

<p>46. D * blog for vocab of undecidable problem</p>

<p>47. B *blog, got wrong</p>

<p>48. D</p>

<p>49. A *blog, got wrong</p>

<p>50. B</p>

<p>51. B *blog for definition of symmetric encryption</p>

<p>52. D</p>

<p>53. A *blog for definition of machine learning</p>

<p>54. D</p>

<p>55. D</p>

<p>56. D</p>

<p>57. B</p>

<p>58. A</p>

<p>59. B</p>

<p>60. A &amp; D</p>

<p>61. A &amp; B</p>

<p>62. C &amp; D</p>

<p>63. B &amp; D</p>

<p>64. B &amp; C</p>

<p>65. B &amp; D</p>

<p>66. C &amp; D</p>

<p>BLOG FOR INCORRECT/KEY QUESTIONS</p>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-05-27--Practice-Exam-MCQ-Blog/media/image12.png" alt="" /></p>

<p>Q30: I said C for this, because I didn’t account for the call to the procedure “Analysis” in the very first line of code, which would make the run time 5 hours. I knew that it was called 4 times within the loop, but missed the part outside of the loop.</p>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-05-27--Practice-Exam-MCQ-Blog/media/image14.png" alt="" /></p>

<p>Q36: From this question, I learned that there are constraints in using float-point representation of numbers due to a fixed number of bits, which limits the precision of floating-point, or decimal, values.</p>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-05-27--Practice-Exam-MCQ-Blog/media/image15.png" alt="" /></p>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-05-27--Practice-Exam-MCQ-Blog/media/image4.png" alt="" /></p>

<p>Q38: From this question, I learned that the MOD expression evaluates to true based on whether the number inputted is a multiple of the number indicated.</p>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-05-27--Practice-Exam-MCQ-Blog/media/image17.png" alt="" /></p>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-05-27--Practice-Exam-MCQ-Blog/media/image13.png" alt="" /></p>

<p>Q43: From this problem, I learned that having a polynomial number of steps/pattern means that the alogirhm runs in a reasonable amount of time.</p>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-05-27--Practice-Exam-MCQ-Blog/media/image3.png" alt="" /></p>

<p>Q44: I am blogging this problem, because it shows that I made progress from previous problems about Bits. I was able to reason this problem out, since I knew that 4 bits could be used to store up to the integer of 16. 4+8 and 12+3 are both less than 16, but 7+10 is greater than 16, which would cause an overflow error.</p>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-05-27--Practice-Exam-MCQ-Blog/media/image16.png" alt="" /></p>

<p>Q45: Not gonna lie, I kinda didn’t understand this problem at all :(((</p>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-05-27--Practice-Exam-MCQ-Blog/media/image9.png" alt="" /></p>

<p>Q46: I blogged this question to remind myself that an undecidable problem is one where you can’t make an algorithm that will always lead to a definite/correct yes or no answer.</p>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-05-27--Practice-Exam-MCQ-Blog/media/image10.png" alt="" /></p>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-05-27--Practice-Exam-MCQ-Blog/media/image20.png" alt="" /></p>

<p>Q47: From this problem, I learned that in public cryptography, a message is encrypted using a recipient’s public key, and decrypted using the recipient’s private key. (decrypt –&gt; private. Both have to do with the recipient, not the sender)</p>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-05-27--Practice-Exam-MCQ-Blog/media/image19.png" alt="" /></p>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-05-27--Practice-Exam-MCQ-Blog/media/image11.png" alt="" /></p>

<p>Q49: Didn’t really understand how this one worked, lol. I see how it’s checking for the multiples of 5, but I didn’t understand the point of the 5th line of code.</p>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-05-27--Practice-Exam-MCQ-Blog/media/image5.png" alt="" /></p>

<p>Q51: From this question, I learned that in symmetric encryption, a secret key is used to encrypt as well as decrypt messages.</p>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-05-27--Practice-Exam-MCQ-Blog/media/image7.png" alt="" /></p>

<p>Q53: From this problem, I learned that machine learning is used to analyze large data sets, reocognize patterns, and make predictions based on data.</p>

<p>Work for Q56:</p>

<p>1. Sum = 1 ; count = 3</p>

<p>2. Sum = 4 ; count = 5</p>

<p>3. Sum = 9 ; count = 7</p>

<p>4. Sum = 16 ; count = 9</p>

<p>5. Sum = 25 ; count = 11</p>

<p>6. Sum = 36 ; count = 13</p>

<p>7. Sum = 49 ; count = 15</p>

<p>8. Sum = 64 ; count = 17</p>

<p>9. Sum = 81 ; count = 19</p>

<p>10. Sum = 100 ; count = 21</p>

  </div><a class="u-url" href="/shreya/2023/05/27/Practice-Exam-MCQ-Blog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/shreya/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://rey444.github.io/shreya/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/shreya/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This blog is a project for my APCSP class.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/rey444" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/shreya/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/shreya/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/shreya/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
