<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tri 1 Final Mcq Practice Blog | Shreya Sapkal’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Tri 1 Final Mcq Practice Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Shreya Sapkal" />
<meta property="og:description" content="Shreya Sapkal" />
<link rel="canonical" href="https://rey444.github.io/shreya/2023/04/24/Tri-1-Final-MCQ-Practice-Blog.html" />
<meta property="og:url" content="https://rey444.github.io/shreya/2023/04/24/Tri-1-Final-MCQ-Practice-Blog.html" />
<meta property="og:site_name" content="Shreya Sapkal’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-24T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tri 1 Final Mcq Practice Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-24T00:00:00-05:00","datePublished":"2023-04-24T00:00:00-05:00","description":"Shreya Sapkal","headline":"Tri 1 Final Mcq Practice Blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://rey444.github.io/shreya/2023/04/24/Tri-1-Final-MCQ-Practice-Blog.html"},"url":"https://rey444.github.io/shreya/2023/04/24/Tri-1-Final-MCQ-Practice-Blog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/shreya/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rey444.github.io/shreya/feed.xml" title="Shreya Sapkal's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/shreya/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/shreya/">Shreya Sapkal&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/shreya/about/">About Me</a><a class="page-link" href="/shreya/Trimester%201">Trimester 1</a><a class="page-link" href="/shreya/Trimester%202">Trimester 2</a><a class="page-link" href="/shreya/javascript-work/">JavaScript</a><a class="page-link" href="/shreya/search/">Search</a><a class="page-link" href="/shreya/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tri 1 Final Mcq Practice Blog</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-24T00:00:00-05:00" itemprop="datePublished">
        Apr 24, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Shreya Sapkal</strong></p>

<p><strong>Period 3</strong></p>

<p><strong>Tri 1 Final MCQ Practice Blog</strong></p>

<ol>
  <li>
    <blockquote>
      <p><strong>Q8: Documentation for procedure with lists</strong></p>
    </blockquote>
  </li>
</ol>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-04-24-Tri-1-Final-MCQ-Practice-Blog/media/image1.png" alt="" /></p>

<p>Reflection: This problem was confusing to me. I understood that a newList is created out of the numList, and that the elements at indices j and k are interchanged. I didn’t understand the second half of the problem, so I reviewed the collegeboard explanation. The explanation helped me understand that the procedure can only work if j and k are valid indices, and in order for the indices to be valid, the values of j and k must be between 1 and the length of the original numList [LENGTH(numList)].</p>

<ol>
  <li>
    <blockquote>
      <p><strong>Q17: Purpose of Internet protocols</strong></p>
    </blockquote>
  </li>
</ol>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-04-24-Tri-1-Final-MCQ-Practice-Blog/media/image4.png" alt="" /></p>

<p>Reflection: I researched what an open protocol was in order to answer this question. After I did some research, I was able to learn that open protocols on the internet allow devices manufactured by different companies in a standardized way. This allows data transmission to be standardized between different devices, and thus D is the correct answer.</p>

<ol>
  <li>
    <blockquote>
      <p><strong>Q19: Adding numbers in 4-bit representation</strong></p>
    </blockquote>
  </li>
</ol>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-04-24-Tri-1-Final-MCQ-Practice-Blog/media/image16.png" alt="" /></p>

<p>Reflection: For this question, I consulted my peers for help, because I didn’t know much about binary sequences or “bits.” I learned that “bits” are the 1s and 0s that come together to form a decimal number in binary. I also learned that the largest number 4 bits can represent is 15, and this knowledge helped me understand this question. While 14 and 15 can be represented by 4 bits, their sum, 29, cannot be represented because the largest number that can be represented by 4 bits is 15.</p>

<ol>
  <li>
    <blockquote>
      <p><strong>Q20: Bits needed to represent directions</strong></p>
    </blockquote>
  </li>
</ol>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-04-24-Tri-1-Final-MCQ-Practice-Blog/media/image6.png" alt="" /></p>

<p>Reflection: The collegeboard answer explanation helped me understand this problem better after I answered it. I learned that 4 bits can store 16 pieces of information (2<sup>4</sup> = 16). Because the developer is trying to store only 8 directions for the character, 4 bits should be enough to store the directions because 8 &lt; 16.</p>

<ol>
  <li>
    <blockquote>
      <p><strong>Q20: Data that can be represented with binary sequences</strong></p>
    </blockquote>
  </li>
</ol>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-04-24-Tri-1-Final-MCQ-Practice-Blog/media/image14.png" alt="" /></p>

<p>Reflection: I am blogging this question because prior to it, I didn’t know a lot about binary sequences. Now I know that digital data is represented at the lowest level by sequences of bits, which is essentially binary sequences. I also learned that binary sequences can be used to represent many different kinds of data, such as text (strings of characters), colors, numbers, images, and sounds (audio recordings).</p>

<ol>
  <li>
    <blockquote>
      <p><strong>Q22: Decimal value not equal to given binary values</strong></p>
    </blockquote>
  </li>
</ol>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-04-24-Tri-1-Final-MCQ-Practice-Blog/media/image11.png" alt="" /></p>

<p>Reflection: I had to look this problem up, because I don’t know much about binary numbers.</p>

<ol>
  <li>
    <blockquote>
      <p><strong>Q23: Digital representation of position of runner</strong></p>
    </blockquote>
  </li>
</ol>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-04-24-Tri-1-Final-MCQ-Practice-Blog/media/image15.png" alt="" /></p>

<p>Reflection: From this I learned that analog data is sampled at multiple points and has a continuous electric signal, while digital signals have non-continuous electrical signals. At first I didn’t know how to answer this question, but reading the collegeboard explanation after completing the test gave me some insight. Analog data values change smoothly and are sampled at regular intervals, and therefore the position of the runner must be sampled at regular intervals to approximate the real-world position. The analog data can be approximated digitally by mearuding the analog signal at intervals called samples. Sequences of bits are used to represent the samples digitally.</p>

<ol>
  <li>
    <blockquote>
      <p><strong>Q24 Put binary and decimal numbers in order</strong></p>
    </blockquote>
  </li>
</ol>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-04-24-Tri-1-Final-MCQ-Practice-Blog/media/image7.png" alt="" /></p>

<p>Reflection: I had to look up what decimal number binary 1011 stands for, and discovered that it was equivalent to 11. I also looked up what decimal number binary 1101 stands for, and discovered that it was equivalent to 13. Then, I simply ordered the numbers from least to greatest: 5, 11, 12, 13, or 5, 1011, 12, 1101.</p>

<ol>
  <li>
    <blockquote>
      <p><strong>Q26 Appropriate data type for isOpen</strong></p>
    </blockquote>
  </li>
</ol>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-04-24-Tri-1-Final-MCQ-Practice-Blog/media/image12.png" alt="" /></p>

<p>Reflection: For this question, I had to keep in mind the fact that a Boolean variable is one that is represented by the values true and false. Because whether or not a store is currently open can be represented by a true/false statement, the most appropriate data type for isOpen would be a boolean.</p>

<ol>
  <li>
    <blockquote>
      <p><strong>Q29 Benefit of using a list as a data abstraction</strong></p>
    </blockquote>
  </li>
</ol>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-04-24-Tri-1-Final-MCQ-Practice-Blog/media/image13.png" alt="" /></p>

<p>Reflection: From this question, I learned that lists are best used in data abstraction in a program, because they can hold many data values and can be easily changed as needed. From Question #30, it is also easy to apply the same algorithm to every element in a list than it is to apply an algorithm to many variables separately</p>

<ol>
  <li>
    <blockquote>
      <p><strong>Q32 Contents of myList and yourList</strong></p>
    </blockquote>
  </li>
</ol>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-04-24-Tri-1-Final-MCQ-Practice-Blog/media/image2.png" alt="" /></p>

<p>Reflection: For this question, I answered B while the correct answer was A. This is because myList was converted to have the contents of yourList – myList had the values of [10, 30, 50, 70], but now that it’s been converted to have the contents of yourList, it will no longer have [10, 30, 50, 70]. Therefore, A is the correct answer.</p>

<ol>
  <li>
    <blockquote>
      <p><strong>Q36 Store even numbers in evenList</strong></p>
    </blockquote>
  </li>
</ol>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-04-24-Tri-1-Final-MCQ-Practice-Blog/media/image9.png" alt="" /></p>

<p>Reflection: Option C is correct, because it would store the first element of the list as 2, while the option D would store the first element of the list as 4.</p>

<ol>
  <li>
    <blockquote>
      <p><strong>Q38 Update values of three words</strong></p>
    </blockquote>
  </li>
</ol>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-04-24-Tri-1-Final-MCQ-Practice-Blog/media/image3.png" alt="" /></p>

<p>Reflection: Option B is correct, because the first statement assigns the value of word1 to the temporary variable temp. The second statement assigns the value of word3 to word1. The third statement assigns the original value of word1, which is stored in temp, to word3. The original values of word1 and word3 are interchanged, which reverses the values of the variables as intended, making the table values after updating zebra –&gt; yarn –&gt; xylophone.</p>

<ol>
  <li>
    <blockquote>
      <p><strong>Q39 Valid index for wordList</strong></p>
    </blockquote>
  </li>
</ol>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-04-24-Tri-1-Final-MCQ-Practice-Blog/media/image8.png" alt="" /></p>

<p>Reflection: I learned that indices are usually non-negative integers. “Hello” is a string value, which could be an element in the list. A list is a structure whose index values are 1 through the number of elements in the list. The list’s index, however, should be a non-negative integer, and be between 1 and 10, because there are 10 elements in the list. 4 is a non-negative integer and 1&lt;4&lt;10, and thus option D is correct.</p>

<ol>
  <li>
    <blockquote>
      <p><strong>Q43 Value of x after REPEAT UNTIL block</strong></p>
    </blockquote>
  </li>
</ol>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-04-24-Tri-1-Final-MCQ-Practice-Blog/media/image10.png" alt="" /></p>

<p>Reflection: I chose option B, which would be the value of result if the loop iterated one less time. The variables x and result are both initialized to 0. Within the loop, result is increased by x and x is increased by 1. The loop stops when x&gt;5. So, the result must be the sum of the integers from 0 to 5, which is 15.</p>

<ol>
  <li>
    <blockquote>
      <p>Q47 Values of variables after arithmetic operations</p>
    </blockquote>
  </li>
</ol>

<p><img src="https://rey444.github.io/shreya/assets/img/2023-04-24-Tri-1-Final-MCQ-Practice-Blog/media/image5.png" alt="" /></p>

<p>Reflection: For this question, I did the order of operations wrong. For the 8th code block, the operation is c + (d/2). However, I thought that it was (c+d)/2. C is 30, and d is 40. 30 + (40/2) = 50, therefore, the correct answer is option D.</p>

  </div><a class="u-url" href="/shreya/2023/04/24/Tri-1-Final-MCQ-Practice-Blog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/shreya/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://rey444.github.io/shreya/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/shreya/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This blog is a project for my APCSP class.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/rey444" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/shreya/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/shreya/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/shreya/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
