<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>3.3 - 3.4 Notes &amp; Hacks | Shreya’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="3.3 - 3.4 Notes &amp; Hacks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog is a project for my APCSP class." />
<meta property="og:description" content="This blog is a project for my APCSP class." />
<link rel="canonical" href="https://rey444.github.io/shreya/t2notes/2022/11/29/3.3-3.4-notes.html" />
<meta property="og:url" content="https://rey444.github.io/shreya/t2notes/2022/11/29/3.3-3.4-notes.html" />
<meta property="og:site_name" content="Shreya’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-29T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="3.3 - 3.4 Notes &amp; Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-29T00:00:00-06:00","datePublished":"2022-11-29T00:00:00-06:00","description":"This blog is a project for my APCSP class.","headline":"3.3 - 3.4 Notes &amp; Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://rey444.github.io/shreya/t2notes/2022/11/29/3.3-3.4-notes.html"},"url":"https://rey444.github.io/shreya/t2notes/2022/11/29/3.3-3.4-notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/shreya/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rey444.github.io/shreya/feed.xml" title="Shreya's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/shreya/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/shreya/">Shreya&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/shreya/about/">About Me</a><a class="page-link" href="/shreya/Trimester%201">Trimester 1</a><a class="page-link" href="/shreya/javascript-work/">JavaScript</a><a class="page-link" href="/shreya/search/">Search</a><a class="page-link" href="/shreya/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">3.3 - 3.4 Notes &amp; Hacks</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-29T00:00:00-06:00" itemprop="datePublished">
        Nov 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/shreya/categories/#t2notes">t2notes</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/rey444/shreya/tree/master/_notebooks/2022-11-29-3.3-3.4-notes.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/shreya/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/rey444/shreya/master?filepath=_notebooks%2F2022-11-29-3.3-3.4-notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/shreya/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/rey444/shreya/blob/master/_notebooks/2022-11-29-3.3-3.4-notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/shreya/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Frey444%2Fshreya%2Fblob%2Fmaster%2F_notebooks%2F2022-11-29-3.3-3.4-notes.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/shreya/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#What-is-an-Algorithm?">What is an Algorithm? </a></li>
<li class="toc-entry toc-h1"><a href="#3-Components-of-an-Algorithm">3 Components of an Algorithm </a></li>
<li class="toc-entry toc-h1"><a href="#Representing-Algorithms">Representing Algorithms </a></li>
<li class="toc-entry toc-h1"><a href="#Arithmetic-Operations">Arithmetic Operations </a></li>
<li class="toc-entry toc-h1"><a href="#Application-of-Mathematical-Expressions">Application of Mathematical Expressions </a></li>
<li class="toc-entry toc-h1"><a href="#Variables">Variables </a></li>
<li class="toc-entry toc-h1"><a href="#Strings">Strings </a>
<ul>
<li class="toc-entry toc-h2"><a href="#String-Commands-for-AP-Exam-Pseudocode">String Commands for AP Exam Pseudocode </a></li>
<li class="toc-entry toc-h2"><a href="#String-Concatenation">String Concatenation </a></li>
<li class="toc-entry toc-h2"><a href="#Substrings">Substrings </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Hacks">Hacks </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Algorithms-&-Flowcharts-Hack-Link">Algorithms &amp; Flowcharts Hack Link </a></li>
<li class="toc-entry toc-h3"><a href="#Variables-Hacks">Variables Hacks </a></li>
<li class="toc-entry toc-h3"><a href="#Strings-Hacks">Strings Hacks </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-29-3.3-3.4-notes.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="What-is-an-Algorithm?">
<a class="anchor" href="#What-is-an-Algorithm?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is an Algorithm?<a class="anchor-link" href="#What-is-an-Algorithm?"> </a>
</h1>
<p>a set of instructions that can accomplish a specific task</p>
<h1 id="3-Components-of-an-Algorithm">
<a class="anchor" href="#3-Components-of-an-Algorithm" aria-hidden="true"><span class="octicon octicon-link"></span></a>3 Components of an Algorithm<a class="anchor-link" href="#3-Components-of-an-Algorithm"> </a>
</h1>
<ol>
<li>Sequencing: Algorithms do tasks in the order of specification.</li>
<li>Selection: Helps choose two different outcomes based off a decision.</li>
<li>Iteration: If a condition is true, then the code can repeat.</li>
</ol>
<h1 id="Representing-Algorithms">
<a class="anchor" href="#Representing-Algorithms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Representing Algorithms<a class="anchor-link" href="#Representing-Algorithms"> </a>
</h1>
<ol>
<li>Flowcharts: Use shapes and arrows to represent the steps of an algorithm.</li>
<li>Pseudocode: A blend of human language and coding format.</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Arithmetic-Operations">
<a class="anchor" href="#Arithmetic-Operations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Arithmetic Operations<a class="anchor-link" href="#Arithmetic-Operations"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Subtraction</strong> - represented by "-"</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num1</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Addition</strong> - Represented by "+"</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num1</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Multiplication</strong> - Represented by “*”</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num1</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Division</strong> - Represented by “/”</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num1</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">/</span> <span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Getting the Remainder</strong> - Represented by “MOD” (% in python)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num1</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">%</span> <span class="mi">2</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Application-of-Mathematical-Expressions">
<a class="anchor" href="#Application-of-Mathematical-Expressions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application of Mathematical Expressions<a class="anchor-link" href="#Application-of-Mathematical-Expressions"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash">
    <svg class="octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>collegeboard pseudocode starts at 1
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>items can be numbers or variables</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num1</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># "num1", "num2", etc. are variables</span>
<span class="n">num2</span> <span class="o">=</span> <span class="n">num1</span> <span class="o">-</span> <span class="mi">25</span> <span class="c1"># we can perform mathematical expressions on the variables as well</span>
<span class="n">num3</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">num1</span>
<span class="n">num4</span> <span class="o">=</span> <span class="n">num1</span> <span class="o">/</span> <span class="n">num2</span>
<span class="n">num5</span> <span class="o">=</span> <span class="mi">9</span> <span class="o">%</span> <span class="n">num4</span> 
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>order of operations (same as in normal math)</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num1</span> <span class="o">=</span> <span class="mi">9</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span> <span class="mi">8</span> <span class="o">-</span> <span class="mi">2</span> <span class="p">)</span> <span class="o">+</span> <span class="mi">8</span> <span class="o">/</span> <span class="p">(</span> <span class="mi">6</span> <span class="o">-</span> <span class="mi">4</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num1</span><span class="p">)</span> <span class="c1"># should print 10</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>10.0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Variables">
<a class="anchor" href="#Variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Variables<a class="anchor-link" href="#Variables"> </a>
</h1>
<p><strong>4 Different Ways to Store Variables</strong></p>
<ol>
<li>Numerical value stored in a variable </li>
</ol>
<p>ex. <code>score = 0</code></p>
<ol>
<li>Value of another variable stored in a variable</li>
</ol>
<p>ex. <code>score = newScore</code></p>
<ol>
<li>Performing mathematical expressions on a variable/Result of an operation stored in a variable</li>
</ol>
<p>ex. <code>score = newScore + 1</code></p>
<ol>
<li>Result of a procedure call stored in a variable</li>
</ol>
<p>ex. <code>avgScore = allScores(20, 60, 80)</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Sequencing</strong></p>
<ul>
<li>every time a new value is assigned to a variable, it overrides the last value which was assigned to the same variable</li>
<li>changing order of steps changes overall outcome</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num1</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">num2</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">num3</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">num1</span> <span class="o">=</span> <span class="n">num2</span> <span class="o">+</span> <span class="n">num3</span>      <span class="c1"># num1 is now 4 + 6, which is 10</span>
<span class="n">num2</span> <span class="o">=</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num3</span>      <span class="c1"># num2 is now (the new num1) 10 + 6, which is 16</span>
<span class="c1"># output: num1 = 10, num2 = 16, num3 = 6</span>

<span class="c1">#vs.</span>

<span class="n">num1</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">num2</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">num3</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">num2</span> <span class="o">=</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num3</span>  <span class="c1">#num2 is now 8</span>
<span class="n">num1</span> <span class="o">=</span> <span class="n">num2</span> <span class="o">+</span> <span class="n">num3</span>  <span class="c1"># num1 is now 14</span>
<span class="c1"># output: num1 = 14, num2 = 8, num3 = 6</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Tracking Variables - AP Exam Question</strong></p>
<ul>
<li>make sure to account for every time a variable changes when writing code</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">var1</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">var2</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">var3</span> <span class="o">=</span> <span class="mi">2</span>

<span class="n">var</span> <span class="o">=</span> <span class="n">var1</span> <span class="o">+</span> <span class="mi">5</span>
<span class="n">var2</span> <span class="o">=</span> <span class="n">var1</span> <span class="o">-</span> <span class="n">var3</span>
<span class="n">var1</span> <span class="o">=</span> <span class="n">var2</span>
<span class="n">var3</span> <span class="o">=</span> <span class="p">(</span><span class="n">var1</span> <span class="o">+</span> <span class="n">var2</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
<span class="n">var2</span> <span class="o">=</span> <span class="mi">6</span>

<span class="nb">print</span><span class="p">(</span><span class="n">var1</span><span class="p">)</span> <span class="c1"># question would ask something like, what's the value of var1, var2, and var3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var3</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>7
6
7.0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Strings">
<a class="anchor" href="#Strings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Strings<a class="anchor-link" href="#Strings"> </a>
</h1>
<ul>
<li>A string is a collection of characters. What is a character as character can be anything from numbers, letters, spaces, special symbols, etc</li>
<li>Certain procedures may be used with strings and they vary from programming language to language Python examples</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="String-Commands-for-AP-Exam-Pseudocode">
<a class="anchor" href="#String-Commands-for-AP-Exam-Pseudocode" aria-hidden="true"><span class="octicon octicon-link"></span></a>String Commands for AP Exam Pseudocode<a class="anchor-link" href="#String-Commands-for-AP-Exam-Pseudocode"> </a>
</h2>
<ul>
<li>
<strong>len()</strong> to find the length of a string</li>
<li>
<strong>lower()</strong> to convert to lowercase</li>
<li>
<strong>concat()</strong> returns a string made up of the concatenated </li>
<li>
<strong>substring()</strong> returns the characters from the string beginning at the at the first position to the last</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Substring Example</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">substring</span><span class="p">(</span><span class="s2">"abcdefghijkl"</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="n">would</span> <span class="nb">print</span> <span class="n">bcde</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="String-Concatenation">
<a class="anchor" href="#String-Concatenation" aria-hidden="true"><span class="octicon octicon-link"></span></a>String Concatenation<a class="anchor-link" href="#String-Concatenation"> </a>
</h2>
<ul>
<li>combining 2 or more strings to make a new strings in order to create a new string</li>
</ul>
<p><strong>Example of String Concatenation</strong></p>
<p><code>concat("cookie", "monster")</code> returns <code>cookiemonster</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Substrings">
<a class="anchor" href="#Substrings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Substrings<a class="anchor-link" href="#Substrings"> </a>
</h2>
<ul>
<li>a part of an already existing string</li>
</ul>
<p><strong>Example of Substrings</strong></p>
<p><code>concat("My dogs are cute" 1,2)</code> would return <code>My</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h1>
<h3 id="Algorithms-&amp;-Flowcharts-Hack-Link">
<a class="anchor" href="#Algorithms-&amp;-Flowcharts-Hack-Link" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://jamboard.google.com/d/1qpPFYt9cyjJOSzpT4ODND8Jj6gk8DUWPbLAksaOTCvA/viewer?f=10&amp;pli=1">Algorithms &amp; Flowcharts Hack Link</a><a class="anchor-link" href="#Algorithms-&amp;-Flowcharts-Hack-Link"> </a>
</h3>
<h3 id="Variables-Hacks">
<a class="anchor" href="#Variables-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Variables Hacks<a class="anchor-link" href="#Variables-Hacks"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Num1</span> <span class="o">=</span> <span class="mi">50</span> <span class="c1"># define Num1 as 50</span>
<span class="n">Num2</span> <span class="o">=</span> <span class="n">Num1</span> <span class="o">%</span> <span class="mi">9</span> <span class="o">+</span> <span class="mi">15</span>  <span class="c1">#  5 + 15 = 20, num2 = 20</span>
<span class="n">Num3</span> <span class="o">=</span> <span class="n">Num2</span> <span class="o">/</span> <span class="n">Num1</span> <span class="o">+</span> <span class="p">(</span> <span class="n">Num2</span> <span class="o">*</span> <span class="mi">2</span> <span class="p">)</span> <span class="c1"># 20/50 + (20*2) = 20/50 + 40 = 40.4 = num3</span>
<span class="n">Num4</span> <span class="o">=</span> <span class="n">Num3</span> <span class="o">+</span> <span class="n">Num1</span> <span class="o">/</span> <span class="mi">5</span> <span class="o">-</span> <span class="mi">10</span> <span class="c1"># 40.4 + 50/5 - 10 = 40.4 = num4</span>
<span class="n">Result</span> <span class="o">=</span> <span class="n">Num4</span> <span class="o">-</span> <span class="n">Num2</span> <span class="c1"># 40.4 - 20 = 20.4 = Result --&gt; the result should be 20.4</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Result</span><span class="p">)</span> <span class="c1"># checking work</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>20.4
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Num1</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># set Num1 as 10</span>
<span class="n">Num2</span> <span class="o">=</span> <span class="n">Num1</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">4</span> <span class="c1"># 10/3 is 3R3 --? 3*4 = 12 --&gt; Num2 = 12</span>
<span class="n">Num1</span> <span class="o">=</span> <span class="n">Num2</span> <span class="c1"># Num1 = 12</span>
<span class="n">Num3</span> <span class="o">=</span> <span class="n">Num1</span> <span class="o">*</span> <span class="mi">3</span> <span class="c1"># 12*3 = 36 --&gt; Num3 = 36</span>
<span class="n">Result</span> <span class="o">=</span> <span class="n">Num3</span> <span class="o">%</span> <span class="mi">2</span> <span class="c1"># 36/2 = 18R0 --&gt; Result = 0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Result</span><span class="p">)</span> <span class="c1"># checking work</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">valueA</span> <span class="o">=</span> <span class="mi">4</span> 
<span class="n">valueB</span> <span class="o">=</span> <span class="mi">90</span>
<span class="n">valueC</span> <span class="o">=</span> <span class="mi">17</span>
<span class="n">valueB</span> <span class="o">=</span> <span class="n">valueC</span> <span class="o">-</span> <span class="n">valueA</span> <span class="c1"># 17-4 = 13 --&gt; valueB = 13</span>
<span class="n">valueA</span> <span class="o">=</span> <span class="n">valueA</span> <span class="o">*</span> <span class="mi">10</span> <span class="c1"># 4*10 = 40 --&gt; valueA = 40</span>
<span class="k">if</span> <span class="n">valueB</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span> <span class="c1"># this condition is met, since valueB = 13 and 13&gt;10</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">valueC</span><span class="p">)</span> <span class="c1"># it should print 17</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>17
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">type</span> <span class="o">=</span> <span class="s2">"curly"</span>
<span class="n">color</span> <span class="o">=</span> <span class="s2">"brown"</span>
<span class="n">length</span> <span class="o">=</span> <span class="s2">"short"</span>
<span class="nb">type</span> <span class="o">=</span> <span class="s2">"straight"</span> <span class="c1"># changes type from curly to straight</span>
<span class="n">hair</span> <span class="o">=</span> <span class="nb">type</span> <span class="o">+</span> <span class="n">color</span> <span class="o">+</span> <span class="n">length</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hair</span><span class="p">)</span> <span class="c1"># should print straight brown short</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>straightbrownshort
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Strings-Hacks">
<a class="anchor" href="#Strings-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Strings Hacks<a class="anchor-link" href="#Strings-Hacks"> </a>
</h3>
<p>Find the result of the following problems. Then convert the pseudocode to working python code using your knowledge of python string operators.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Noun</span> <span class="o">=</span> <span class="s2">"MinYoongi"</span> 
<span class="n">Adjective</span> <span class="o">=</span> <span class="s2">"handsome"</span> 
<span class="n">Adjective2</span> <span class="o">=</span> <span class="s2">"Very"</span> 
<span class="n">Verb</span> <span class="o">=</span> <span class="s2">"is"</span> 
<span class="n">abrev</span> <span class="o">=</span>  <span class="n">Noun</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">9</span><span class="p">]</span> <span class="c1"># pseudocode: subtring(Noun, 1, 7) </span>
<span class="n">yoda</span> <span class="o">=</span> <span class="n">Adjective2</span> <span class="o">+</span> <span class="s2">" "</span> <span class="o">+</span> <span class="n">Adjective</span> <span class="o">+</span> <span class="s2">" "</span> <span class="o">+</span> <span class="n">abrev</span> <span class="o">+</span> <span class="s2">" "</span> <span class="o">+</span> <span class="n">Verb</span> <span class="o">+</span> <span class="s2">"."</span> <span class="c1"># pseudocode: concat(Adjective2, " ", Adjective, " ", abrev, " ",Verb, ".") </span>
<span class="nb">print</span><span class="p">(</span><span class="n">yoda</span><span class="p">)</span> <span class="c1"># pseudocode: display[yoda] # should print "Very handsome Yoongi is."</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Very handsome Yoongi is.
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># cookie = "choclate" </span>
<span class="c1"># cookie2 = "rasin" </span>
<span class="c1"># len1 = len(cookie) / 2 </span>
<span class="c1"># len2 = len(cookie2) * 45 </span>
<span class="c1"># vote1 = (cookie, "vote", len2) </span>
<span class="c1"># vote2 = (cookie2, "vote", len1) </span>
<span class="c1"># votes = concat(vote1, " ", vote2) </span>
<span class="c1"># display[votes]</span>

<span class="n">cookie</span> <span class="o">=</span> <span class="s2">"chocolate"</span> 
<span class="n">cookie2</span> <span class="o">=</span> <span class="s2">"raisin"</span> 
<span class="n">len1</span> <span class="o">=</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">cookie</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">len2</span> <span class="o">=</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">cookie2</span><span class="p">)</span> <span class="o">*</span> <span class="mi">45</span><span class="p">)</span>
<span class="n">vote1</span> <span class="o">=</span> <span class="p">(</span><span class="n">cookie</span> <span class="o">+</span> <span class="s2">" "</span> <span class="o">+</span> <span class="s2">"vote"</span> <span class="o">+</span> <span class="s2">" "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">len2</span><span class="p">))</span> 
<span class="n">vote2</span> <span class="o">=</span> <span class="p">(</span><span class="n">cookie2</span> <span class="o">+</span> <span class="s2">" "</span> <span class="o">+</span> <span class="s2">"vote"</span> <span class="o">+</span> <span class="s2">" "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">len1</span><span class="p">))</span> 
<span class="n">votes</span> <span class="o">=</span> <span class="n">vote1</span> <span class="o">+</span> <span class="s2">", "</span> <span class="o">+</span> <span class="n">vote2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">votes</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>chocolate vote 270, raisin vote 4.5
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="rey444/shreya"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/shreya/t2notes/2022/11/29/3.3-3.4-notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/shreya/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/shreya/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/shreya/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This blog is a project for my APCSP class.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/rey444" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/shreya/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/shreya/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/shreya/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
